Controls/Tables/Specialities/SpecialityRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Specialities.SpecialityRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect" MouseRightButtonDown="CallFieldsForm"
             Style="{StaticResource FontIdle}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalContentAlignment="Stretch" Click="Select">
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>
                <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                    <Button.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </Button.IsEnabled>
                    <Viewbox>
                        <TextBlock Text="{Binding Path=Code}" />
                    </Viewbox>
                </Button>

                <TextBox Grid.Column="2" Style="{StaticResource NameBox250}">
                    <TextBox.Text>
                        <Binding Path="SpecialityName" />
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </TextBox.IsEnabled>
                    <TextBox.FontSize>
                        16.5
                    </TextBox.FontSize>
                </TextBox>
            </Grid>
        </Button>

        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SecondaryTables_Select">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ItemsBox}"/>
            </ComboBox.ItemContainerStyle>
            <ComboBox.FontSize>
                16.5
            </ComboBox.FontSize>

            <ComboBoxItem>
                Общие компетенции
            </ComboBoxItem>
            <ComboBoxItem>
                Профессиональные компетенции
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>