Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/ThemeRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.ThemeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Impact1" BasedOn="{StaticResource ImpactButton3}" TargetType="Button" />
        <Style x:Key="Impact2" BasedOn="{StaticResource ImpactButton4}" TargetType="Button" />
    </UserControl.Resources>
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>
            <Viewbox Grid.Column="1" IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=Id}" />
            </Viewbox>

            <Button Grid.Column="2" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                <Button.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </Button.IsEnabled>
                <Viewbox>
                    <TextBlock Text="{Binding Path=ThemeLevel}" />
                </Viewbox>
            </Button>

            <TextBox Grid.Column="3" PreviewTextInput="Hours" DataObject.Pasting="PastingHours">
                <TextBox.MaxLength>
                    3
                </TextBox.MaxLength>
                <TextBox.Text>
                    <Binding Path="ThemeNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>

            <TextBox Grid.Column="4">
                <TextBox.MaxLength>
                    500
                </TextBox.MaxLength>
                <TextBox.Text>
                    <Binding Path="ThemeName" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>

            <TextBox Grid.Column="5" PreviewTextInput="Hours" DataObject.Pasting="PastingHours">
                <TextBox.MaxLength>
                    3
                </TextBox.MaxLength>
                <TextBox.Text>
                    <Binding Path="ThemeHours" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
        </Grid>
    </Button>
</UserControl>