Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/ThemeRowAdditor.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.ThemeRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>

        <Viewbox Grid.Column="1" IsHitTestVisible="False">
            <TextBlock Text="{Binding Path=No}" />
        </Viewbox>

        <TextBox Grid.Column="3" PreviewTextInput="Hours" DataObject.Pasting="PastingHours">
            <TextBox.TextAlignment>
                Right
            </TextBox.TextAlignment>
            <TextBox.MaxLength>
                3
            </TextBox.MaxLength>
            <TextBox.Text>
                <Binding Path="ThemeNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>

        <TextBox Grid.Column="4">
            <TextBox.MaxLength>
                500
            </TextBox.MaxLength>
            <TextBox.Text>
                <Binding Path="ThemeName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>

        <TextBox Grid.Column="5" PreviewTextInput="Hours" DataObject.Pasting="PastingHours">
            <TextBox.TextAlignment>
                Right
            </TextBox.TextAlignment>
            <TextBox.MaxLength>
                3
            </TextBox.MaxLength>
            <TextBox.Text>
                <Binding Path="ThemeHours" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>