MainWindow.xaml

<Window x:Class="Prosperity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Prosperity.Controls.MainForm"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Prosperity.ViewModel" WindowStartupLocation="Manual"
        Icon="/Prosperity.ico"
        Title="Редактирование"
        WindowState="Maximized"
        Height="1080" Width="1920" 
        Closing="SessionEnded"
        x:Name="Main"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Style="{StaticResource CaptionImpact2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <!--{x:Reference ViewModel}-->
        <main:ProsperityHeader x:Name="Header" ViewModel="{Binding ElementName=Main, Path=DataContext.TotalViewModel}" Grid.ColumnSpan="3" />
        <main:MainPart x:Name="RowView" ViewModel="{Binding ElementName=Main, Path=DataContext.TotalViewModel}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>