ReportWindow.xaml

<Window x:Class="Prosperity.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Запись" Height="350" Width="450" Icon="/Prosperity.ico">
    <Grid Style="{StaticResource CaptionImpact2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Отправка отчета">
                <TextBlock.ToolTip>
                    <TextBlock Text="Дайте знать администратору о проделанной работе" FontSize="18"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Viewbox>

        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TextView" TextWrapping="Wrap" FontSize="28" Style="{StaticResource CaptionImpact1}">
                <TextBox.Text>
                    <Binding Path="Message" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.MaxLength>
                    5000
                </TextBox.MaxLength>
            </TextBox>
        </ScrollViewer>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Click="Send">
                <Viewbox>
                    <TextBlock Text="Отправить" />
                </Viewbox>
            </Button>

            <Button Grid.Column="3" IsCancel="True" Style="{StaticResource ImpactButton2}">
                <Viewbox>
                    <TextBlock Text="Отмена" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>