Controls/Tables/Disciplines/WorkTypes/ThemePlan/TopicRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.WorkTypes.ThemePlan.TopicRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect"
             MouseRightButtonDown="CallFieldsForm" Style="{StaticResource FontIdle}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalContentAlignment="Stretch" Click="Select">
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.175*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.175*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <TextBox Grid.Column="1" Style="{StaticResource HoursBox}">
                    <TextBox.Text>
                        <Binding Path="TopicNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </TextBox.IsEnabled>
                    <TextBox.FontSize>
                        16.5
                    </TextBox.FontSize>
                </TextBox>

                <TextBox Grid.Column="2" Style="{StaticResource NameBox500}">
                    <TextBox.Text>
                        <Binding Path="TopicName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </TextBox.IsEnabled>
                    <TextBox.FontSize>
                        16.5
                    </TextBox.FontSize>
                </TextBox>

                <TextBox Grid.Column="3" Style="{StaticResource HoursBox}">
                    <TextBox.Text>
                        <Binding Path="TopicHours" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </TextBox.IsEnabled>
                    <TextBox.FontSize>
                        16.5
                    </TextBox.FontSize>
                </TextBox>
            </Grid>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource ImpactButton2}" Click="GoToThemes">
            <Viewbox>
                <TextBlock Text="Темы" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>