Controls/MainForm/MainPart.xaml

<UserControl x:Class="Prosperity.Controls.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prosperity.Controls.MainForm"
             xmlns:disciplines="clr-namespace:Prosperity.Controls.Tables.Disciplines"
             xmlns:viewModel="clr-namespace:Prosperity.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:GlobalViewModel}"
             mc:Ignorable="d" 
             DataContext="viewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.075*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImpactButton}">
                <Viewbox>
                    <TextBlock Text="Назад" />
                </Viewbox>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="{Binding Path=CurrentState.Name}" />
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="{Binding Path=CurrentState.Value}" />
                </Viewbox>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>

                <Border x:Name="CurrentHeaders">

                </Border>
                <StackPanel x:Name="CurrentView" Grid.Row="1">

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="#FFC8BFD7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <TextBlock Text="Записи: " Style="{StaticResource Impact}" />
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="{Binding ElementName=CurrentView, Path=Children.Count}" Style="{StaticResource Impact}" />
                </Viewbox>
            </StackPanel>

            <Button Grid.Column="2" Style="{StaticResource InvisibleButton}">
                <Viewbox>
                    <TextBlock Text="|..!|" />
                </Viewbox>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource InvisibleButton}">
                <Viewbox>
                    <TextBlock Text="X" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>