Controls/MainForm/ProsperityHeader.xaml

<UserControl x:Class="Prosperity.Controls.MainForm.ProsperityHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Prosperity.Controls.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1080">
    <Grid Style="{StaticResource CaptionImpact1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*"  />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.05*"  />
            <ColumnDefinition Width="0.2*"  />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Процветание" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
            <Menu Grid.Row="1" Grid.Column="3" Style="{StaticResource CaptionImpact1}">
                <MenuItem Style="{StaticResource CaptionImpact1}">
                    <MenuItem.Header>
                        Опции
                    </MenuItem.Header>

                    <MenuItem Click="Import">
                        <MenuItem.Header>
                            Импорт
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Click="Export">
                        <MenuItem.Header>
                            Экспорт
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Viewbox>

        <ComboBox x:Name="TableSelector" Grid.Column="5" Grid.Row="1" Style="{StaticResource ComboBoxStyle}"
                  SelectionChanged="PrimaryTables_Select" MouseDoubleClick="PrimaryTables_Click">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ItemsBox}"/>
            </ComboBox.ItemContainerStyle>

            <ComboBoxItem>
                Дисциплины
            </ComboBoxItem>
            <ComboBoxItem>
                Специальности
            </ComboBoxItem>
            <ComboBoxItem>
                Соответствия
            </ComboBoxItem>

            <ComboBox.FontSize>
                <Binding RelativeSource="{RelativeSource Self}">
                    <Binding.Path>
                        ActualHeight
                    </Binding.Path>
                    <Binding.Converter>
                        <converters:ProcentualHeightConverter/>
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        1,6
                    </Binding.ConverterParameter>
                </Binding>
            </ComboBox.FontSize>
        </ComboBox>
    </Grid>
</UserControl>