Controls/Tables/Specialities/GeneralCompetetions/GeneralCompetetionRowAdditor.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Specialities.GeneralCompetetions.GeneralCompetetionRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.225*" />
            <ColumnDefinition Width="0.225*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>
        
        <Viewbox Grid.Column="1">
            <TextBlock Text="{Binding Path=No}" />
        </Viewbox>
        
        <TextBox Grid.Column="2" Height="35" MaxHeight="35" PreviewTextInput="Hours" DataObject.Pasting="PastingHours">
            <TextBox.MaxLength>
                3
            </TextBox.MaxLength>
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="GeneralNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
        

        <TextBox Grid.Column="3" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.MaxLength>
                250
            </TextBox.MaxLength>
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="GeneralName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
        <TextBox Grid.Column="4" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.MaxLength>
                1000
            </TextBox.MaxLength>
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="Skills" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
        <TextBox Grid.Column="5" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.MaxLength>
                1000
            </TextBox.MaxLength>
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="Knowledge" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>
