Controls/Tables/Disciplines/SourceTypes/Sources/SourceRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.SourceTypes.Sources.SourceRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect"
             MouseRightButtonDown="CallFieldsForm" Style="{StaticResource FontIdle}">
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                <Button.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </Button.IsEnabled>
                <Viewbox>
                    <TextBlock Text="{Binding Path=SourceType}" />
                </Viewbox>
            </Button>

            <TextBox Grid.Column="2" Style="{StaticResource NameBox1000}">
                <TextBox.Text>
                    <Binding Path="Source" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
        </Grid>
    </Button>
</UserControl>