Controls/Tables/Disciplines/WorkTypes/WorkTypesRowAdditor.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.WorkTypes.WorkTypesRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>

        <Viewbox Grid.Column="1" IsHitTestVisible="False">
            <TextBlock Text="{Binding Path=No}" />
        </Viewbox>

        <TextBox Grid.Column="2">
            <TextBox.MaxLength>
                50
            </TextBox.MaxLength>
            <TextBox.Text>
                <Binding Path="SourceType" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                16.5
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>