Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteButton">
        <Setter Property="Control.Background" Value="#FFFF2A2A"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans MT"/>
        <Setter Property="Button.Content" Value="X"/>
    </Style>
    <Style x:Key="AddButton">
        <Setter Property="Control.Background" Value="#FF00FF2A"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.FontSize" Value="32"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans Ultra Bold"/>
        <Setter Property="Button.Content" Value="+"/>
    </Style>
    <Style x:Key="Steps">
        <Setter Property="Control.Background" Value="#FFEFE4B0"/>
        <Setter Property="Control.Foreground" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderBrush" Value="#FFEFE4B0"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Cambria"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
    <Style x:Key="Steps2">
        <Setter Property="Control.Background" Value="#FF00A2E8"/>
        <Setter Property="Control.Foreground" Value="#FFEFE4B0"/>
        <Setter Property="Control.BorderBrush" Value="#FFEFE4B0"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Cambria"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
    <Style x:Key="Steps3" TargetType="Button">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderBrush" Value="#FF00A2E8"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF00A2E8"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboButton" TargetType="Button">
        <Setter Property="Control.Background" Value="#FF00A2E8"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <!--<Setter Property="Control.BorderBrush" Value="White"/>-->
        <!--<Setter Property="Control.FontWeight" Value="Bold"/>-->
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
    <Style x:Key="ImpactButton" TargetType="Button">
        <Setter Property="Control.Background" Value="#FFC8BFD7"/>
        <Setter Property="Control.Foreground" Value="#FFA35DA4"/>
        <Setter Property="Control.BorderBrush" Value="#FFA35DA4"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
    <Style x:Key="InvisibleButton" TargetType="Button">
        <Setter Property="Control.Background" Value="#00000000"/>
        <Setter Property="Control.Foreground" Value="#FF333333"/>
        <Setter Property="Control.BorderBrush" Value="#FF333333"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>
</ResourceDictionary>