Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListCaptions">
        <Setter Property="TextBlock.Background" Value="#FF03C6FF"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="26"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Impact">
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ViewImpact">
        <Setter Property="Control.Background" Value="#FFC8BFD7"/>
        <Setter Property="Control.Foreground" Value="#FFA35DA4"/>
    </Style>
    <Style x:Key="No1">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
        <Setter Property="TextBlock.FontSize" Value="26"/>
    </Style>
    <Style x:Key="No2">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="26"/>
    </Style>
    <Style x:Key="CaptionSections">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
        <Setter Property="TextBlock.FontSize" Value="26"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RegularSections">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.FontSize" Value="26"/>
    </Style>
</ResourceDictionary>