Resources/Styles/Total.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ViewImpact">
        <Setter Property="Control.Background" Value="#FF141414"/>
        <Setter Property="Control.Foreground" Value="#FFEBEBEB"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="GlobalFont">
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
    </Style>

    <Style x:Key="FontIdle" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontSize" Value="20"/>
    </Style>

    <Style x:Key="FontAdditor" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontSize" Value="24"/>
    </Style>

    <Style x:Key="StretchLayout" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="Box">
        <Setter Property="Control.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="RegularBox" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="InvisibleBox" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#00000000"/>
        <Setter Property="Control.Foreground" Value="#FF333333"/>
        <Setter Property="Control.BorderBrush" Value="#FF333333"/>
    </Style>

    <Style x:Key="CaptionImpact1" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#FFEBEBEB"/>
        <Setter Property="Control.Foreground" Value="#FF141414"/>
        <Setter Property="Control.BorderBrush" Value="#FF7B7B7B"/>
    </Style>

    <Style x:Key="CaptionImpact2" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#FF141414"/>
        <Setter Property="Control.Foreground" Value="#FFEBEBEB"/>
        <Setter Property="Control.BorderBrush" Value="#FF7B7B7B"/>
    </Style>

    <Style x:Key="IdleRow" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#FFFFBB00"/>
        <Setter Property="Control.Foreground" Value="#FF555555"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFBB00"/>
    </Style>

    <Style x:Key="SelectedRow" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#FFAABB00"/>
        <Setter Property="Control.Foreground" Value="#FF000000"/>
        <Setter Property="Control.BorderBrush" Value="#FFAABB00"/>
    </Style>

    <Style x:Key="MarkedRow" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="#FFFF6600"/>
        <Setter Property="Control.Foreground" Value="#FF000000"/>
        <Setter Property="Control.BorderBrush" Value="#FFFF6600"/>
    </Style>
</ResourceDictionary>