Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/Works/WorkRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.Works.WorkRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalContentAlignment="Stretch" Click="Select">
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                    <Button.IsEnabled>
                        <Binding Path="CanBeEdited" />
                    </Button.IsEnabled>
                    <Viewbox>
                        <TextBlock Text="{Binding Path=WorkType}" />
                    </Viewbox>
                </Button>
            </Grid>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource ImpactButton2}" Click="GoToTasks">
            <Viewbox>
                <TextBlock Text="Задачи" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>