Controls/Tables/Disciplines/DisciplineRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Disciplines.DisciplineRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prosperity.Controls.Tables.Disciplines"
             xmlns:converters="clr-namespace:Prosperity.Controls.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ProcentualHeightConverter x:Key="ProcentualHeightConverter" />
    </UserControl.Resources>
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock x:Name="Index" Text="1" />
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock x:Name="DisciplineId" Text="1" />
        </Viewbox>
        <Button Grid.Column="2">
            <Viewbox>
                <TextBlock x:Name="DisciplineСode" Text="1" />
            </Viewbox>
        </Button>

        <TextBox Grid.Column="3" Text="" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ProcentualHeightConverter}, ConverterParameter='1,6'}" />
    </Grid>
</UserControl>
