Controls/Tables/Specialities/ProfessionalCompetetions/ProfessionalCompetetionRow.xaml

<UserControl x:Class="Prosperity.Controls.Tables.Specialities.ProfessionalCompetetions.ProfessionalCompetetionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect">
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <TextBox Grid.Column="1" Style="{StaticResource HoursBox}">
                <TextBox.Text>
                    <Binding Path="ProfessionalNo1" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    20
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="2" Style="{StaticResource HoursBox}">
                <TextBox.Text>
                    <Binding Path="ProfessionalNo2" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    20
                </TextBox.FontSize>
            </TextBox>

            <TextBox Grid.Column="3" Style="{StaticResource NameBox250}">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="ProfessionalName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="4" Style="{StaticResource NameBox1000}">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="Experience" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="5" Style="{StaticResource NameBox1000}">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="Skills" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="6" Style="{StaticResource NameBox1000}">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="Knowledge" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    16.5
                </TextBox.FontSize>
            </TextBox>
        </Grid>
    </Button>
</UserControl>